REACT_APP_FIREBASE_API_KEY=AIzaSyAMNr5vSC5UuNokTZJYga42SZg3Gy5mEbQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-1a073.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-1a073
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-1a073.appspot.com
REACT_APP_MESSAGING_SENDER=898923554990
REACT_APP_APP_ID=1:898923554990:web:35c17330e4ba276279653f
